<!DOCTYPE html>
<html>
  <head>
    <title>My PDF</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        overflow: hidden;
      }

      iframe,
      object,
      embed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
      }

      @media screen and (orientation: portrait) {
        iframe,
        object,
        embed {
          width: 100%;
          height: 100%;
          position: fixed;
        }
      }
    </style>
  </head>
  <body>
    <div style="width: 100%; height: 100%;">
      <embed
        src="https://drive.google.com/file/d/1GnIObKGGBOqYgoVAOaNbWxgYfrFoRgEg/preview"
        type="application/pdf"
      />
    </div>
  </body>
</html>